{
  "name": "triplot",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "npm -w @triplot/web run dev",
    "dev:mobile": "npm -w @triplot/mobile run start",
    "build": "npm -w @triplot/web run build",
    "start": "npm -w @triplot/web run start",
    "lint": "npm run lint --workspaces --if-present",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "test": "npm run test --workspaces --if-present",
  "test:db": "npm -w @triplot/shared run test:db",
    "test:watch": "npm -w @triplot/web run test:watch",
    "db:types": "bash scripts/gen-db-types.sh",
    "db:types:check": "bash scripts/check-db-types.sh",
    "check:client-boundary": "node scripts/check-client-boundary.mjs",
    "db:push:staging": "bash scripts/db-push-staging.sh",
    "gmail:forward": "node scripts/forward-gmail.mjs",
    "licenses:generate": "node scripts/gen-licenses.mjs",
    "web:version:generate": "node scripts/gen-web-version.mjs",
    "ios:preview:upload": "node scripts/ios-preview-upload.mjs",
    "postinstall": "node scripts/apply-patches.mjs",
    "prepare": "husky || true"
  },
  "// dependencies.expo-router": "ルートで直接は使わない。@expo/cli は root の node_modules に巻き上がるのに、その配下の @expo/router-server が peer で要求する expo-router を npm が apps/mobile/node_modules のコピーで満たしてしまい、root からは Node が解決できず `Cannot find module 'expo-router/_ctx-shared'` で expo start / expo run:ios が落ちる。ここで宣言して root へ引き上げる。**expo 本体も同じ版で並べる**（expo-router だけ宣言すると npm がそれ用に別版の expo を丸ごと持ってきて、expo-modules-jsi が2コピーになり patches/ が iOS ビルドの使う方に当たらなくなる）。**版は apps/mobile が実際に使っている版に固定する**（範囲指定にすると npm が範囲内の最新〔57.0.8〕を引き、expo-constants の peer と衝突して install ごと失敗する）。apps/mobile の expo-router を上げたらここも同時に上げること。",
  "dependencies": {
    "expo": "57.0.9",
    "expo-router": "57.0.9",
    "patch-package": "^8.0.1"
  },
  "devDependencies": {
    "@vercel/blob": "^2.6.1",
    "husky": "^9.1.7",
    "license-checker-rseidelsohn": "^5.0.1",
    "supabase": "^2.95.5"
  },
  "overrides": {
    "react": "19.2.3",
    "react-dom": "19.2.3"
  }
}
